<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_title"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_network"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/main_title"
        android:text="@string/btn_Network"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true">
    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_audio"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:layout_below="@id/panel_network"
        android:text="@string/btn_Audio"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true">
    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_nfc"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/panel_audio"
        android:text="@string/btn_NFC"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true">
    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_wifi"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/panel_nfc"
        android:text="@string/btn_Bluetooth"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true">
    </Button>
</RelativeLayout>